name: mokumoku
on:
  schedule:
    - cron: '1 3 1 * *'

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master
      - name: Set year
        env:
          TZ: 'Asia/Tokyo'
        run: echo "YEAR=$(date +'%Y')" >> $GITHUB_ENV
      - name: Set month
        env:
          TZ: 'Asia/Tokyo'
        run: echo "MONTH=$(date +'%m')" >> $GITHUB_ENV
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: create dir
        run:
          python create_meetup_dir.py
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Add new mokumoku File
          committer: YutaGoto <YutaGoto@users.noreply.github.com>
          author: YutaGoto <YutaGoto@users.noreply.github.com>
          title: ':tada: アイマスもくもく会'
          body: |
            # アイマスもくもく会東京

            ## 日程

            ${{ env.YEAR }}-${{ env.MONTH }}-DD (E) 20:00-22:00

            ## 場所

            オンライン(Twitter Spaces)

            ## ToDo

            - [x] 会場を調整する
            - [ ] connpassのページをつくる
            - [ ] connpassヘッダー絵を準備する
          branch: add-mokumoku-${{ env.YEAR }}-${{ env.MONTH }}
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ env.PULL_REQUEST_NUMBER }}"
